# android_by_default

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juange/androidbydefault/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juange/androidbydefault/: MainActivity.java
app/src/main/java/com/juange/androidbydefault/data/: DataClass.kt
app/src/main/java/com/juange/androidbydefault/domain/: DomainClass.kt
app/src/main/java/com/juange/androidbydefault/presentation/: PresentationClass.kt
app/src/main/java/com/juange/androidbydefault/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juange/androidbydefault/: ExampleUnitTest.java  ExampleUnitTest.kt
buildsystem/: artifacts.gradle  dependencies.gradle
config/codestyles/: codestyle.xml
config/quality/: quality.gradle  quality_checkstyle.gradle  quality_domain.gradle  quality_findbugs.gradle  quality_findbugs_domain.gradle  quality_pmd.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
custom-checkstyle/: build.gradle  proguard-rules.pro
custom-checkstyle/src/main/java/com/juange/androidbydefault/: AndroidDeclarationOrderCheck.java  AntiHungarianCheck.java  HungarianNotationMemberDetector.java
data/: build.gradle
data/src/androidTest/java/com/juange/androidbydefault/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/juange/androidbydefault/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/juange/androidbydefault/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: apptest.sh  test.sh
