allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Android Components
    recyclerViewVersion = '27.0.2'
    supportLibsVersion = '27.0.2'
    androidAnnotationsVersion = '23.1.1'
    googlePlayServicesVersion = '9.2.0'

    //Libraries
    daggerVersion = '2.14.1'
    javaxInjectVersion = '1'

    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'

    javaxAnnotationVersion = '1.0'

    gsonVersion = '2.3'
    okHttpVersion = '3.9.1'
    okHttpLoggingVersion = '3.4.0'

    retrofitVersion = '2.3.0'
    gsonConverterVersion = '2.3.0'
    rxjavaRetrofitAdapterVersion = '2.3.0'


    //Testing
    roboelectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2'
    testRunnerVersion = '0.4.1'
    testRulesVersion = '0.4.1'
    testingSupportLibVersion = '0.1'
    daggerMockVersion = '0.6'
    dexMakerVersion = '1.2'
}