allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Android Components
    recyclerViewVersion = '28.0.0'
    supportLibsVersion = '28.0.0'
    androidAnnotationsVersion = '23.1.1'
    googlePlayServicesVersion = '9.2.0'

    //Libraries
    daggerVersion = '2.24'
    javaxInjectVersion = '1'

    rxJavaVersion = '2.2.18'
    rxAndroidVersion = '2.1.1'

    javaxAnnotationVersion = '1.0'

    gsonVersion = '2.3'
    okHttpVersion = '3.12.1'
    okHttpLoggingVersion = '3.12.1'

    retrofitVersion = '2.5.0'
    gsonConverterVersion = '2.5.0'
    rxjavaRetrofitAdapterVersion = '2.5.0'

    //Testing
    roboelectricVersion = '3.0'
    jUnitVersion = '4.13'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.21.0'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    testRulesVersion = '1.0.2'
    testingSupportLibVersion = '0.1'
    daggerMockVersion = '0.6'
    dexMakerVersion = '1.2'
}