apply plugin: 'java'

apply from: '../config/quality/quality_domain.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    provided domainDependencies.javaxAnnotation

    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito

    // Custom checkstyle rules
    checkstyle project(':custom-checkstyle')
}